 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

 *{

 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 	font-family: 'Inter', sans-serif;
 }

body{

	background-color: hsl(233, 47%, 7%);
	font-size: 15px;
	color: #fff;
}

.container{

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
}

.card{

	display: inline-flex;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px;
	max-width: 80%;
	max-height: 80%;
	overflow: hidden;
}

.card .card-stats{

	padding: 70px 60px;
}

.card .card-stats h1{

	font-size: 35px;
	font-weight: 700;
}

.card .card-stats h1 span{

	color: hsl(277, 64%, 61%);
}

.card .card-stats p{

	font-family: 'Lexend Deca', sans-serif;
	color: hsla(0, 0%, 100%, 0.6);
	margin: 20px 0;
	line-height: 1.5;
}

.card .card-stats .card-numbers{
	display: inline-flex;
	flex-direction: row;
	position: relative;
	padding: 20px 0;
}

.card .card-stats .card-numbers .card-col{

	margin: 0px 60px 0 0;
	font-family: 'Lexend Deca', sans-serif;
	font-size: 12px;
	color:  hsla(0, 0%, 100%, 0.6);
	text-transform: uppercase;
	line-height: 1.5;
}

.card .card-stats .card-numbers .card-col span{

	color: #fff;
	font-size: 20px;
	font-weight: 700;
	font-family: 'Inter', sans-serif;
}

.card .back-img{
	width: 100%;
	background: linear-gradient(0deg, hsla(277, 64%, 21%, 0.7), hsla(277, 64%, 21%, 0.7)), url("images/image-header-desktop.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right center;
}

/* Tablets */

@media (max-width:855px){

	.container{

		padding: 50px 0;
	}

	.card .card-stats h1{

		font-size: 25px;
	}

	.card .card-stats{

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 70px 40px;
		text-align: center;
	}

	.card{

		flex-direction: column-reverse;
	}

	.card .back-img{

		background: linear-gradient(0deg, hsla(277, 64%, 21%, 0.7), hsla(277, 64%, 21%, 0.7)), url("images/image-header-mobile.jpg"); 
		background-size: 100% 100%;
		background-position: center center;
		min-height: 300px;
	}

	.card .card-stats .card-numbers{
		display: inline-flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.card .card-stats .card-numbers .card-col{

		margin: 0px 20px 0 0 0;
		font-size: 12px;
		color: hsla(0, 0%, 100%, 0.6);
	}

/* Mobile*/

@media (max-width:570px){

	.container{

		padding: 50px 0;
	}

	.card .back-img{

		background: linear-gradient(0deg, hsla(277, 64%, 21%, 0.7), hsla(277, 64%, 21%, 0.7)), url("images/image-header-mobile.jpg"); 
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		min-height: 300px;
	}

	.card .card-stats .card-numbers{
		
		flex-direction: column;
}
	.card .card-stats .card-numbers .card-col{

		margin: 20px 0 0 0;
		
	}
}